const env = {
  "firebaseApiKey": "",
  "firebaseAuthDomain": "",
  "firebaseProjectId": "",
  "firebaseStorageBucket": "",
  "firebaseMessageSendId": "",
  "firebaseAppId": "",
};

export default env;
